repeat wait() until game:IsLoaded()

getgenv().Settings = {

    ['Haki'] = true, -- Auto Turn On Haki

    ['Ken'] = true, -- Auto Turn On Ken

    ['Weapon'] = 'Combat',  -- Select Weapon

    ["MethodFarm"] = "Above",  -- Method Farm

    ['Farm'] = true, -- Auto Farm

    ["Distance"] = 7, -- Distance Farm Mob

    ['NewWorld'] = true, -- Auto New World

    ['TableSaveStats'] = {

        ['Melee'] = true, -- Auto Stats Melee

        ['Defense'] = true, -- Auto Stats Defense

        ['Devil Fruit'] = false, -- Auto Stats Devil Fruit

        ['Sword'] = false, -- Auto Stats Sword

    },

    ['StatsCap'] = 1, -- Recommend Set 1

    ['BoostFps'] = true, -- Boost Fps

    ['AutoRejoin'] = true, -- Auto Rejoin When Kick

    ['BringDF'] = true, -- Auto Bring DF

    ['SelectDF'] = 'WolfWolf', -- Select DF

    ['AutoSniperDF'] = true, -- Auto Sniper DF

    ['DFEsp'] = false, -- DF Esp

    ['PlrEsp'] = false, -- Player Esp

    ['SelectSkill'] = { -- Select Skill

        ['X'] = true,

        ['Z'] = true,

        ['V'] = true,

        ['C'] = true,

        ['B'] = true,

        ['E'] = true

    },

    ['AutoSkillFarm'] = true, -- Auto Skill When Farm

    ['SelectItem'] = { -- Select Items

        ['AuthenticMace'] = true,

        ['Saber'] = true,

        ['MomBlade'] = true,

        ['HellSword'] = true,

        ['PhoenixBlade'] = true

    },

    ['Sword'] = true, -- Auto Sword

    ['Start Auto Sword At Level'] = '1', -- Auto Start Sword At Level

    ['SeaKing'] = true, -- Auto Sea King

    ['SeaKingHop'] = false, -- Auto Sea King Hop

    ['ChestSeaKing'] = true, -- Auto Chest Sea King

    ['GhostShip'] = true, -- Auto Ghost Ship

    ['GhostShipHop'] = false, -- Auto Ghost Ship Hop

    ['DashNoCD'] = false, -- Dash No Cooldown

    ['GeppoInf'] = false, -- Geppo Inf

    ['ChooseMode'] = nil, -- Choose Mode Dungeon

    ['AutoDungeon'] = false, -- Auto Dungeon

    ['SaveHealth'] = false, -- Save Health If You Low Health

    ['SaveSettings'] = true, -- Save Settings

}



loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))()
