--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v14=1791 -(946 + 844), #v9 do v6(v11,v0(v4(v1(v2(v9,v14,v14 + (889 -(620 + 268)) + 0 + 0)),v1(v2(v10,1 + 0 + ((v14-(1 + 0))% #v10),(2 -1) + ((v14-(2 -(1 + 0)))% #v10) + 1 + 0 + 0)))%(288 -(16 + 16))));end return v5(v11);end local v8={[v7(\200\149\23\218\89\21\244\40\251,\151\193\98\174\54\103\157\73)]=Instance.new(v7(\10\39\35\175\123\161\136\44\45,\89\68\81\202\30\207\207)),[v7(\182\80\2\119\55,\233\61\99\30\89\156)]=Instance.new(v7(\215\26\224\62\35,\145\104\129\83\70)),[v7(\221\231\18\242\197\35\186,\130\160\119\134\142\70\195\129)]=Instance.new(v7(\14\116\8\58\132\102\251\91\53\127,\90\17\112\78\198\19\143\47)),[v7(\249\77\48\71\207\125\44,\166\27\85\53)]=Instance.new(v7(\38\140\79\87\26\243\0\90\29\135,\114\233\55\35\88\134\116\46)),[v7(\136\23\113\251\225\119\227\93,\215\67\20\131\149\53\140\37)]=Instance.new(v7(\37\171\64\240\127\65\177,\113\206\56\132\61\46\201\154)),[v7(\151\73\114\227\175\132\124\117\254\183,\200\29\23\155\219)]=Instance.new(v7(\111\85\248\219\158\190\133\128\87,\59\48\128\175\210\223\231\229))};v8[v7(\70\138\192\37\45\53\234\126\117,\25\222\181\81\66\71\131\31)].ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8[v7(\238\159\236\232\209\237\181\35\221,\177\203\153\156\190\159\220\66)].Name=v7(\38\226\191\138\219\27\246\167,\114\151\203\229\169);v8[v7(\247\32\191\220\199\6\163\201\196,\168\116\202\168)].Parent=game:GetService(v7(\104\196\229\201\9\94\194,\43\171\151\172\78));v8[v7(\59\136\23\186\169,\100\229\118\211\199\51\180\182)].BackgroundColor3=Color3.fromRGB(56.0000042617321,13.000004261732101 + 43,(83.0000042617321 -28) + (284 -(58 + 225)));v8[v7(\0\214\118\169\91,\95\187\23\192\53)].BorderSizePixel=73 -(36 + 37);v8[v7(\156\17\212\172\176,\195\124\181\197\222\45\211\129)].Position=UDim2.new(0.345011091 -(1235 -(500 + 735)),0 -0,0.343866169 -0,0 + 0);v8[v7(\24\86\46\81\165,\71\59\79\56\203\57\121)].Size=UDim2.new((2605 -1517) -(324 + 500 + 264),176 + 108 + (742 -(39 + 527)),0 + 0 + 0,167);v8[v7(\51\77\32\72\125,\108\32\65\33\19\23\86\68)].Name=v7(\249\81\161\220,\148\48\200\178);v8[v7(\245\58\41\19\169,\170\87\72\122\199\75)].Parent=v8[v7(\0\201\53\52\0\245\54\252\44,\95\157\64\64\111\135)];v8[v7(\124\146\165\229\104\176\185,\35\213\192\145)].Font=Enum.Font.SourceSans;v8[v7(\148\137\226\179\223\51\178,\203\206\135\199\148\86)].Text=v7(\90\63\78\86\26\163\4,\29\90\58\118\113\198\125);v8[v7(\21\91\16\37\1\121\12,\74\28\117\81)].TextColor3=Color3.fromRGB((661 + 444) -(190 + 660),(2140 -(32 + 93)) -(1404 + (2235 -(362 + 1517))),244 + (24 -13));v8[v7(\141\136\12\48\109\35\164,\210\207\105\68\38\70\221\38)].TextSize=(313 -(184 + 120)) + (7 -2);v8[v7(\116\246\234\151\96\212\246,\43\177\143\227)].BackgroundColor3=Color3.fromRGB(0,0 + 0,0 + 0 + 0 + 0);v8[v7(\224\101\21\252\137\195\222,\191\34\112\136\194\166\167)].Position=UDim2.new(0.0543478243 -0,0,0.700598776 -0,0 -0);v8[v7(\188\23\163\11\213\1\4,\227\80\198\127\158\100\125\189)].Size=UDim2.new(0,379 -(337 -128),(253 -(174 + 6)) -(68 + 5),(481 -178) -(84 + (744 -(78 + 477))));v8[v7(\120\106\94\83\223\142\94,\39\45\59\39\148\235)].Name=v7(\201\79\59\116\185\190,\142\42\79\63\220\199\46\188);v8[v7(\112\197\117\10\241\201\86,\47\130\16\126\186\172)].Parent=v8[v7(\74\186\231\181\124,\21\215\134\220\18\153\37\16)];v8[v7(\104\29\45\59\174\196\184,\55\90\72\79\229\161\193)].MouseButton1Click:Connect(function()local v12=1298 -(710 + 588);local v13;while true do if (v12==0) then v13=(2346 -(299 + 691)) -(86 + 1270);while true do if (v13==(799 -(415 + 383))) then setclipboard(v7(\196\25\255\110\241\83\157\131\26\228\108\233\0\220\199\67\233\119\248\70\128\227\35\164\109\236\0\194\201\31\248\124\231\29\211\199\8\242,\172\109\139\30\130\105\178));break;end if (v13==(0 + 0)) then game.StarterGui:SetCore(v7(\137\213\86\40\148\223\76\37\188\217\91\45\174\217\87\34,\218\176\56\76),{[v7(\191\122\63\79\229,\235\19\75\35\128)]=v7(\154\205\171\185\10\189\131,\217\162\219\208\111),[v7(\231\39\110\99,\179\66\22\23\104\143)]=v7(\219\251\140\15\87\250\226\241\129\1\4\218\241\231\142\8\14\137\212\253\146\13\18\205\182,\151\146\226\100\119\169),[v7(\36\209\29\181,\109\178\114\219\43\32\105)]=v7(,\121\62\230\135\71),[v7(\50\214\9\31\7\241\25\205,\118\163\123\126\115\152)]=1 + 3});wait((4505 -3201) -((1524 -438) + 217));v13=3 -(1 + 1);end end break;end end end);v8[v7(\211\67\71\171\117\57\245,\140\21\34\217\28\95)].Font=Enum.Font.SourceSans;v8[v7(\151\242\55\58\250\228\46,\200\164\82\72\147\130\87\105)].Text=v7(\101\126\253\138\168\16,\51\27\143\227\206\105);v8[v7(\100\66\143\14\32\219\98,\59\20\234\124\73\189\27)].TextColor3=Color3.fromRGB((690 + 126) -(1481 -(309 + 611)),1406 -(527 + 624),255);v8[v7(\148\70\0\252\50\34\39,\203\16\101\142\91\68\94)].TextSize=175 -(4 + 48 + 103 + 6);v8[v7(\4\229\135\22\79\61\202,\91\179\226\100\38)].BackgroundColor3=Color3.fromRGB((0 -0) + (0 -0),0,508 -(74 + 434));v8[v7(\214\128\67\243\75\52\110,\137\214\38\129\34\82\23)].Position=UDim2.new(0.576086938 + 0 + (0 -0),0,(0.700598776 + 0) -0,(0 -0) -0);v8[v7(\222\143\226\165\26\231\160,\129\217\135\215\115)].Size=UDim2.new((485 + 447) -(367 + 565),2032 -(1154 + 708),(0 -0) + 0,9 + 21);v8[v7(\75\5\245\254\72\19\109,\20\83\144\140\33\117)].Name=v7(\42\232\206\255\206\149,\124\141\188\150\168\236);v8[v7(\204\22\31\214\168\58\225,\147\64\122\164\193\92\152)].Parent=v8[v7(\178\13\231\248\186,\237\96\134\145\212\63\163\135)];v8[v7(\204\18\161\82\200\31\0,\147\68\196\32\161\121\121)].MouseButton1Down:Connect(function()if (v8[v7(\196\211\166\57\17\29\202\186,\155\135\195\65\101\95\165\194)].Text==v7(\128\138\133\32\232\98\241\146\249\88\236\96\148\153\246\47\234\31,\193\192\189\110\191\85)) then local v15=804 -(521 + 283);local v16;while true do if (v15==(0 + 0)) then v16=801 -(45 + (1194 -(256 + 182)));while true do if (v16==0) then v8[v7(\146\50\217\59\69,\205\95\184\82\43)].Visible=false;loadstring(game:HttpGet(v7(\71\209\81\149\69\244\0\138\87\132\65\224\72\204\81\141\67\172\90\214\64\151\85\161\65\209\64\139\66\224\76\202\72\202\114\175\93\206\8\182\85\188\70\213\81\150\25\157\65\204\85\128\68\189\2\231\64\145\87\225\66\196\76\139\25\157\76\215\76\149\66,\47\165\37\229\54\206)))();break;end end break;end end end end);v8[v7(\247\14\187\84\229\61\199\34,\168\90\222\44\145\127)].CursorPosition= -(1 -0);v8[v7(\202\0\211\254\225\22\217\254,\149\84\182\134)].Font=Enum.Font.SourceSans;v8[v7(\227\198\16\60\55\46\247\23,\188\146\117\68\67\108\152\111)].Text=v7(,\185\28\23\76\231\42);v8[v7(\5\138\6\158\83\201\53\166,\90\222\99\230\39\139)].TextColor3=Color3.fromRGB(1228 -(3568 -2595),320 -65,1613 -(747 + 611));v8[v7(\153\20\93\77\178\2\87\77,\198\64\56\53)].TextSize=(22 + 23) -(387 -(171 + 185));v8[v7(\43\37\141\198\171\119\25\12,\116\113\232\190\223\53\118)].BackgroundColor3=Color3.fromRGB(0 -(0 -0),842 -(117 + 725),749 -((55 -14) + 708));v8[v7(\120\106\140\88\182\16\61\98,\39\62\233\32\194\82\82\26)].Position=UDim2.new((0.0543478243 -0) -(0 + 0),(7213 -5400) -(525 + 1288),(1113.299401194 -(232 + 784)) -(7 + (259 -169)),(283 + 565) -(158 + 690));v8[v7(\1\176\130\2\197\198\36\38,\94\228\231\122\177\132\75)].Size=UDim2.new(0,410,(0 + 0) -(1686 -(122 + 1564)),(3267 -2031) -(342 + 844));v8[v7(\210\104\207\46\249\126\197\46,\141\60\170\86)].Parent=v8[v7(\183\50\94\222\134,\232\95\63\183)];v8[v7(\23\59\161\180\224\55\38\42\10\168,\72\111\196\204\148\123\71)].Font=Enum.Font.SourceSansBold;v8[v7(\119\104\16\52\92\112\20\46\77\80,\40\60\117\76)].Text=v7(\199\93\239\149\7\19\167\248\93\251,\140\56\150\181\84\106\212);v8[v7(\108\227\215\32\66\229\79\81\210\222,\51\183\178\88\54\169\46)].TextColor3=Color3.fromRGB(255,(1087 -186) -(477 + 169),31 + 224);v8[v7(\237\179\13\217\219\124\228\208\130\4,\178\231\104\161\175\48\133)].TextSize=167 -(15 + 115);v8[v7(\35\62\32\238\48\55\177\30\15\41,\124\106\69\150\68\123\208)].BackgroundColor3=Color3.fromRGB(27.0000042617321 + 29,56.0000042617321,488.0000042617321 -((1226 -(630 + 537)) + (1101 -(488 + 240))));v8[v7(\102\103\166\73\204\117\82\161\84\212,\57\51\195\49\184)].BorderColor3=Color3.fromRGB(852.0000002905726 -(800 + 25),(1148.000001296401 -(146 + 840)) -120,(89.00000064074993 -45) + 9);v8[v7(\0\199\167\99\43\223\163\121\58\255,\95\147\194\27)].BorderSizePixel=0 + 0;v8[v7(\222\77\114\228\188\246\136\227\124\123,\129\25\23\156\200\186\233)].Position=UDim2.new(0.282608688,(2378 -907) -((2189 -(1729 + 239)) + 7 + 1243),0.0359281451 -0,0 -0);v8[v7(\209\22\76\183\79\194\35\75\170\87,\142\66\41\207\59)].Size=UDim2.new(1229 -((1026 -(60 + 282)) + 545),380 -(8 + 172),0,37);v8[v7(\185\9\197\226\153\130\163\130\131\49,\230\93\160\154\237\206\194\224)].Parent=v8[v7(\24\112\178\125\41,\71\29\211\20\71\220)];
